# day08

./: README.md
ex00/Spring/: pom.xml
ex00/Spring/src/main/java/edu/school21/spring/: Program.java
ex00/Spring/src/main/java/edu/school21/spring/preprocessors/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
ex00/Spring/src/main/java/edu/school21/spring/printers/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
ex00/Spring/src/main/java/edu/school21/spring/renderers/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
ex00/Spring/src/main/resources/: context.xml
ex01/Service/: pom.xml
ex01/Service/src/main/java/edu/school21/service/application/: Main.java
ex01/Service/src/main/java/edu/school21/service/models/: User.java
ex01/Service/src/main/java/edu/school21/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex01/Service/src/main/resources/: context.xml
ex02/Service/: pom.xml
ex02/Service/src/main/java/edu/school21/service/application/: Main.java
ex02/Service/src/main/java/edu/school21/service/config/: ApplicationConfig.java
ex02/Service/src/main/java/edu/school21/service/models/: User.java
ex02/Service/src/main/java/edu/school21/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex02/Service/src/main/java/edu/school21/service/services/: UsersService.java  UsersServiceImpl.java
ex02/Service/src/main/resources/: schema.sql
ex02/Service/src/test/java/edu/school21/service/config/: TestApplicationConfig.java
ex02/Service/src/test/java/edu/school21/service/services/: UsersServiceImplTest.java
